spring.profiles.active=test
spring.application.name=workout-hub
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
springdoc.show-login-endpoint=true
